<html>
<head>
        <title>Idk Ask Siri</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    </head>

    <body>
    <style>
    body {
        background-image: url(https://images.squarespace-cdn.com/content/v1/5cd1d7559b7d154a49d4f475/1557473707326-M9KMUTRXEU95INCYLJXI/ke17ZwdGBToddI8pDm48kPTrHXgsMrSIMwe6YW3w1AZ7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0k5fwC0WRNFJBIXiBeNI5fKTrY37saURwPBw8fO2esROAxn-RKSrlQamlL27g22X2A/Minimal-Mountain-Wallpaper-Blue-Dusk-Forest-4k-DarGadgetZ-1.jpg?format=original);
        background-repeat: no-repeat;
        background-size: cover;
    }
    span {
        background-color: #f18973;
    }
    </style>
      <!-- Nav Bar-->
      <div id="navbar" class="collapse navbar-collapse navbar-inverse">
      <ul class="nav navbar-nav">

      </ul>
      </div><!--/.nav-collapse -->



            <div class="container">
                <div class="starter-template">
                    <!-- Main content should go here-->
                    <h2>You Are Going To: {{Trail}}</h2>
                    </li><a href="#" onclick="history.back(1)" >Go Back</a></li>
                    <br>
                    {{Counts}}
                </div>
            </div>



    </body>
</html>
